<html lang="en">

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      background: linear-gradient(135deg,
          white 0%,
          white 49%,
          black 49%,
          black 51%,
          white 51%,
          white 100%) repeat;
      background-size: 20px 20px;
      font-size: 14px;
    }

    a {
      color: darkcyan;
    }

    div {
      margin: 0;
      padding: 0;
    }

    #container {
      display: flex;
      position: relative;
      width: 100%;
      height: 600px;
    }

    #container div {
      width: 50%;
      height: 100%;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      background-color: gainsboro;
    }

  </style>
  <title>rend4</title>
</head>

<body>
  <script type="module">
    import init, {run} from "./rend4_app.js";
    await init();
    run();
  </script>
</body>

</html>