<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="author" content="李金磊" >

    <title>背景颜色切换效果 beta 1</title>
    <!-- 加载 traceur编译器，将ECMAScript 6代码转换成 ES5 -->
    <!-- <script src="http://google.github.io/traceur-compiler/bin/traceur.js" type="text/javascript"></script> -->
    <!-- <script src="http://google.github.io/traceur-compiler/src/bootstrap.js" type="text/javascript"></script> -->

    <script>
      // new traceur.WebPageTranscoder(document.location.href).run();
      // traceur.option.experimental = true;
    </script>

    <script type="module">
    class test {
      constructor(){
        console.log("dasfdsafdsakdfsad");
      }
      add(a, b) {
        return a+b;
      }
    }

    </script>

    <style media="screen">
      html{
        margin: 0px; padding: 0px;
        width: 100%; height: 100%;
      }
      body {
        margin: 0px; padding: 0px;
        overflow: hidden;
        /*按3.5吋屏的iPhone设定*/
        min-width: 320px;
        min-height: 260px;
        width: 100%;
        height: 100%;
        background-color: black;
        font-size:18px;
        line-height: 24px;
      }
      canvas {
          width: 100%;
          height: 100%;
          z-index: 10;
          position: relative;
      }
      .colorButton {
      width: 44px;
      height: 44px;
      border: 1px solid gray;
    }
    </style>


  </head>

  <body>
    <!-- <script type='text/javascript' src='/js_module_src/common/makeProgram.js'></script>

<script type='text/javascript' src='/js_module_src/common/Utils.js'></script>
<script type='text/javascript' src='/js_module_src/geometries/Box2.js'></script> -->

<!-- <script type='text/javascript' src='/javascripts/webgl/gren-min.js'></script> -->

<canvas id="canvas" style="position: fixed; top:0px; left:0px; width:100%; height:100%; z-index:-10">
</canvas>

<script type='text/javascript' src='/javascripts/EventEmitter-4.0.3.min.js'></script>
<script type="text/javascript">
    var globalEE = new EventEmitter();
  </script>

<script type='text/javascript' src='/javascripts/webgl/InteractionEffects.js'></script>

<div style="color:#252525;padding:30px 20px">
  <p>
    ECMAScript6已经于近日进入了RC阶段，而早在其处于社区讨论时，我就开始一直在尝试使用ES6进行开发的方案。在Babel推出后，基于ES6的开发也有了具体可执行的解决方案，无论是Build还是Debug都能得到很好的支持。
  </p>
  <p>
    而在有了充足的环境、工具之后，我们面临的是对ES6众多新特性的选择和分析，以便选取一个最佳的子集，让我们可以享受ES6带来的便利（减少代码量、提高可读性等）的同时，也可以顺利运行于当前以ES3-ES5为主的浏览器环境中。
  </p>
  <p>
    ES6终于在语言层面上定义了模块的语法，但这并不代表我们现在可以使用ES6的模块，因为实际在ES6定稿的时候，它把模块加载器的规范给移除了。因此我们现在有的仅仅是一个模块的import和export语法，但具体如“模块名如何对应到URL”、“如何异步/同步加载模块”、“如何按需加载模块”等这些均没有明确的定义。
  </p>
    <h3>一个常见的问题是，ECMAScript和JavaScript到底是什么关系？</h3>
    <p>

要讲清楚这个问题，需要回顾历史。1996年11月，JavaScript的创造者Netscape公司，决定将JavaScript提交给国际标准化组织ECMA，希望这种语言能够成为国际标准。次年，ECMA发布262号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为ECMAScript，这个版本就是1.0版。

该标准从一开始就是针对JavaScript语言制定的，但是之所以不叫JavaScript，有两个原因。一是商标，Java是Sun公司的商标，根据授权协议，只有Netscape公司可以合法地使用JavaScript这个名字，且JavaScript本身也已经被Netscape公司注册为商标。二是想体现这门语言的制定者是ECMA，不是Netscape，这样有利于保证这门语言的开放性和中立性。

因此，ECMAScript和JavaScript的关系是，前者是后者的规格，后者是前者的一种实现。在日常场合，这两个词是可以互换的。
  </p>
</div>

<script type="text/javascript">
    function bgChangeToColor(color) {
      globalEE.emitEvent('backgroundColorChanged', color);
    }
    /**
    @param {String} lines_randomAcceleration_fall | film_noiseee | dot_matrix
    */
    function bgChangeToEffect(effect) {
      globalEE.emitEvent('initialBackground', ['#fafafa', effect]);
    }
    globalEE.emitEvent('initialBackground', ['#fafafa', 'lines_randomAcceleration_fall']);

  </script>
  <style media="screen">
  .colorButton {
  width: 44px;
  height: 44px;
  border: 1px solid gray;
}
.effectButton {
  height: 34px;
  min-width: 64px;
  max-width:100px;
  font-size: 12px;
  font-color:#252525;
  border: 1px solid gray;
  background-color: #efefef;
}
button {
  margin: 0px;
  padding: 2px;
}
  </style>



<div style="position:fixed; bottom:10px; right:20px">
  <div>
    <span>切换交互效果:</span>
    <br />
    <button type="button" name="button" class="effectButton" onclick="bgChangeToEffect('lines_randomAcceleration_fall');">随机速度下落1</button>

    <button type="button" name="button" class="effectButton" onclick="bgChangeToEffect('dot_matrix');">点阵1</button>
    <button type="button" name="button" class="effectButton" onclick="bgChangeToEffect('dot_matrix2');">点阵2</button>

  </div>
  <br />
  <span> 点击切换背景:</span>
  <br />
    <button type="button" name="button" class="colorButton" style="background-color:#fafafa" onclick="bgChangeToColor(['#fafafa']);"></button>
    <button type="button" name="button" class="colorButton" style="background-color:#D7E5CB" onclick="bgChangeToColor(['#D7E5CB']);"></button>
    <button type="button" name="button" class="colorButton" style="background-color:#FBE1E4" onclick="bgChangeToColor(['#FBE1E4']);"></button>
    <button type="button" name="button" class="colorButton" style="background-color:#EEDBBD" onclick="bgChangeToColor(['#EEDBBD']);"></button>

</div>

  </body>
</html>
